spring.application.name=sgieapi
server.port=9000
spring.output.ansi.enabled=always

# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/sgie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

